/* logo */
.logo{
	background:url(coffe.svg) 650px 0px no-repeat;
}
.footer .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:9px;
	}
}
/* templates */
.draft .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:30px;
	}
}
/* bar header */
.title, .webix_layout_toolbar.subbar{
	background-color: #96d1f8;
}
.title .webix_template{
	padding: 10px 12px;
	line-height: 29px;
}
.title .header{
	float: left;
	font-size: 18px;
	text-align: center;
}
.title .details{
	float: left;
	font-size: 13px;
	text-align: center;
	font-style: italic;
	padding-left: 10px;
}
.webix_img_btn_abs {
    text-align: center;
}
.webix_img_btn_abs .webix_icon {
    margin:2px;
}
/* sub */
.sub_title  .webix_template{
	padding-left: 13px;
	padding-top: 13px;
}
.sub_title .webix_icon{
	padding-right: 8px;
}
/* icon grid */
.webix_icon.wxi-pencil, .webix_icon.wxi-trash {
	color: rgb(44, 168, 240);
	cursor: pointer;
}
.webix_icon.wxi-pencil:hover, .webix_icon.wxi-trash:hover {
	color: #ff0000;
}